# jersey-camunda-7

./: .docgenignore  .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  Makefile  README.md  SENTINEL_COMPREHENSIVE_DOCUMENTATION.md  docker-compose.yaml  pom.xml  wikiforge.yaml
.t-understand/: .gitignore  application.yaml
.wikiforge/: state.json
sentinel-api/: pom.xml
sentinel-api/src/main/java/com/sentinel/enforcement/api/appeal/: ApiAppealMapper.java  AppealResource.java
sentinel-api/src/main/java/com/sentinel/enforcement/api/casefile/: ApiCaseMapper.java  AuditCursorCodec.java  CaseCursorCodec.java  CaseResource.java
sentinel-api/src/main/java/com/sentinel/enforcement/api/decision/: ApiDecisionMapper.java  CaseDecisionResource.java  DecisionResource.java
sentinel-api/src/main/java/com/sentinel/enforcement/api/error/: AppealConflictExceptionMapper.java  AppealNotFoundExceptionMapper.java  AuthorizationDeniedExceptionMapper.java  BadRequestExceptionMapper.java  CaseConflictExceptionMapper.java  CaseNotFoundExceptionMapper.java  ConstraintViolationExceptionMapper.java  CorrelationIdFilter.java  DecisionConflictExceptionMapper.java  DecisionNotFoundExceptionMapper.java  ErrorResponse.java  ErrorResponseFactory.java  EvidenceConflictExceptionMapper.java  EvidenceNotFoundExceptionMapper.java  EvidenceObjectMissingExceptionMapper.java  EvidenceStorageUnavailableExceptionMapper.java  GenericExceptionMapper.java  MaintenanceOperationConflictExceptionMapper.java  NotFoundExceptionMapper.java  RecommendationConflictExceptionMapper.java  RecommendationNotFoundExceptionMapper.java  ReportConflictExceptionMapper.java  ReportNotFoundExceptionMapper.java  UnauthenticatedExceptionMapper.java  ViolationResponse.java  WorkflowReconciliationConflictExceptionMapper.java  WorkflowTaskConflictExceptionMapper.java  WorkflowTaskNotFoundExceptionMapper.java
sentinel-api/src/main/java/com/sentinel/enforcement/api/evidence/: ApiEvidenceMapper.java  CaseEvidenceResource.java  EvidenceResource.java
sentinel-api/src/main/java/com/sentinel/enforcement/api/health/: HealthResource.java  HealthResponse.java
sentinel-api/src/main/java/com/sentinel/enforcement/api/json/: ObjectMapperContextResolver.java
sentinel-api/src/main/java/com/sentinel/enforcement/api/operations/: ApiMaintenanceOperationMapper.java  MaintenanceOperationResource.java
sentinel-api/src/main/java/com/sentinel/enforcement/api/recommendation/: ApiRecommendationMapper.java  CaseRecommendationResource.java  RecommendationResource.java
sentinel-api/src/main/java/com/sentinel/enforcement/api/report/: ApiReportMapper.java  CreateReportRequest.java  ReportResource.java  ReportResponse.java
sentinel-api/src/main/java/com/sentinel/enforcement/api/security/: BearerAuthenticationFilter.java  RequestActorResolver.java  RequestMetadataResolver.java
sentinel-api/src/main/java/com/sentinel/enforcement/api/workflow/: ApiWorkflowReconciliationMapper.java  ApiWorkflowTaskMapper.java  TaskCursorCodec.java  TaskResource.java  WorkflowReconciliationCursorCodec.java  WorkflowReconciliationResource.java
sentinel-bootstrap/: pom.xml
sentinel-bootstrap/src/main/java/com/sentinel/enforcement/bootstrap/: AppConfiguration.java  ApplicationBinder.java  ApplicationRuntime.java  CamundaSchemaMigrator.java  DatabaseHealthService.java  DatabaseMigrationMain.java  DatabaseRollbackMain.java  LiquibaseMigrator.java  SentinelMain.java  WorkflowAwareHealthStatusService.java
sentinel-bootstrap/src/main/resources/: logback.xml
sentinel-integration-tests/: pom.xml
sentinel-integration-tests/src/test/java/com/sentinel/enforcement/integration/: AbstractApiIT.java  ApplicationRuntimeSchemaLifecycleIT.java  CaseApiIT.java  EvidenceApiIT.java  MessagingReliabilityIT.java  ReportApiIT.java  WorkflowReconciliationApiIT.java  WorkflowTaskApiIT.java
sentinel-integration-tests/src/test/resources/: karate-config.js
sentinel-integration-tests/src/test/resources/karate/common/: assign-case.feature  auth.feature  create-assigned-case.feature  create-case-bootstrap.feature  create-draft-decision.feature  create-published-decision-direct.feature  create-published-decision.feature  list-single-task.feature
sentinel-integration-tests/src/test/resources/karate/full/: case-query-and-audit.feature  case-relationships.feature  case-state-and-authorization.feature  decision-locking.feature  evidence-negative.feature  full-suite.feature  messaging-observable.feature  platform-auth-report.feature  workflow-reconciliation-advanced.feature  workflow-task-advanced.feature
sentinel-integration-tests/src/test/resources/karate/regression/: appeal-lifecycle.feature  evidence-lifecycle.feature  maintenance-operations.feature  workflow-case-lifecycle.feature  workflow-reconciliation.feature
sentinel-integration-tests/src/test/resources/karate/smoke/: platform-smoke.feature
sentinel-integration-tests/src/test/resources/keycloak/: sentinel-realm.json
sentinel-observability/: pom.xml
sentinel-observability/src/main/java/com/sentinel/enforcement/observability/: CompositeHealthStatusService.java  CorrelationContext.java  DatabaseDependencyHealthCheck.java  DependencyHealth.java  DependencyHealthCheck.java  InMemoryMetricsRecorder.java  MetricName.java  MetricsRecorder.java  RequestMetricsFilter.java  SocketDependencyHealthCheck.java  WorkflowDependencyHealthCheck.java
sentinel-workflow/: pom.xml
sentinel-workflow/src/main/java/com/sentinel/enforcement/workflow/: CamundaCaseWorkflowAdapter.java  CamundaServices.java  CamundaWorkflowAdministrationAdapter.java  InvestigationEscalationDelegate.java  MockWorkflowServiceDelegate.java  PreTriageRoutingDelegate.java  ProcessEngineProvider.java  SingleProcessEngineProvider.java  WorkflowInstanceJdbcStore.java  WorkflowInstanceRecord.java  WorkflowModule.java  WorkflowReadinessProbe.java  WorkflowRuntime.java
sentinel-workflow/src/main/resources/bpmn/: decision-appeal-review.bpmn  regulatory-enforcement-case.bpmn
sentinel-workflow/src/test/java/com/sentinel/enforcement/workflow/: BpmnModelValidationTest.java
(+399 files in other folders)
