<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sentinel.enforcement</groupId>
    <artifactId>sentinel-enforcement</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>sentinel-workflow</artifactId>
  <name>sentinel-workflow</name>

  <dependencies>
    <dependency>
      <groupId>com.sentinel.enforcement</groupId>
      <artifactId>sentinel-application</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sentinel.enforcement</groupId>
      <artifactId>sentinel-domain</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine</artifactId>
      <version>${camunda.version}</version>
    </dependency>
    <dependency>
      <groupId>org.camunda.bpm.model</groupId>
      <artifactId>camunda-bpmn-model</artifactId>
      <version>${camunda.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
