<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sentinel.enforcement</groupId>
    <artifactId>sentinel-enforcement</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>sentinel-bootstrap</artifactId>
  <name>sentinel-bootstrap</name>

  <dependencies>
    <dependency>
      <groupId>com.sentinel.enforcement</groupId>
      <artifactId>sentinel-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sentinel.enforcement</groupId>
      <artifactId>sentinel-application</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sentinel.enforcement</groupId>
      <artifactId>sentinel-persistence</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sentinel.enforcement</groupId>
      <artifactId>sentinel-workflow</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sentinel.enforcement</groupId>
      <artifactId>sentinel-security</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-grizzly2-http</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.inject</groupId>
      <artifactId>jersey-hk2</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>${hikari.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
      <version>${logstash.logback.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.sentinel.enforcement.bootstrap.SentinelMain</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
